#import "@preview/gviz:0.1.0": *
#import "../../template.typ": *
#show: SCworks.with(
  title: "Задание № 8",
  chair: "",
  worktype: "Отчет",
  course: "1",
  group: "173",
  speciality: "02.04.03 — Математическое обеспечение и администрирование информационных систем",
  author: "Ковешникова Даниила Вадимовича",
  satitle: "доцент, к.ф.-м.н.",
  saname: "Л.Б.Тяпаев",
)
// Enable line numbering in code blocks
#show raw.where(block: true): it => {
  set par(justify: false);
  set text(size: 10pt);
  grid(
    columns: (100%, 100%),
    column-gutter: -100% - 1em,
    block(width: 100%, inset: 1em, for (i, line) in it.text.split("\n").enumerate() {
      box(width: 0pt, align(right, str(i + 1) + h(2em)))
      hide(line)
      linebreak()
    }),
    block(width: 100%, inset: 1em, it),
  )
}
#let colred(x) = text(fill: red, x)
#let colgreen(x) = text(fill:green, x)
= Содержание задачи

Рассмотрим на пространстве $ZZ^(2)_(p) = ZZ_(p) times ZZ_p$ следующее преобразование:
$ F : (x,y) |->  ( floor(x/p), x - p floor(x/p) + p y) $
Показать что отображение F является перемешивающим.

= Аналитическое решение

По определению отображение F является перемешивающим, если для любых измеримых
$C, D in ZZ_(p)^(2)$:
$ op("lim", limits: #true)_(n->+infinity) mu(F^(n)(C) sect D) = mu(C) dot mu(D) $

Определим $C, D$:

$ C = B_(p^(-k))(x) times B_(p^(-k))(y) \
  D = B_(p^(-l))(x) times B_(p^(-l))(y)
$

Их меры равны:
$ mu(C) = p^(-k) dot p^(-k) = p^(-2k) \
  mu(D) = p^(-l) dot p^(-l) = p^(-2l)
$

Найдем $ mu(C) dot mu(D)$ :
$ mu(C) dot mu(D) = p^(-2k) dot p^(-2l) $

$floor(x/p)$ представляет соброй операцию сдвига вправо, т.е мера шара
становится больше с каждой итерацией.

$x - p floor(x/p)$ пердставляет собой получение нулевого
элемента p-адической записи числа x. 

$p y$ это также операция сдвига влево, тогда $x - p floor(x/p) + p y$
является операцией, выполняющей над y сдвиг влево и добавляющей $x_0$.


Рассмотрим отображение $F^n (C)$, при $n > k$. Очевидно,
что мера для первого множества в C после применения
отображения $n$ раз будет равна 1. Для второго множества заметим, что оно будет
состоять из одного шара, размернгость которого на каждом из первых $k$ шагов
будет уменьшаться в $p$ раз. То есть на $к$-ом шаге мера множества будет равна:
$mu(F^(k)(C)(y)) = p^(-2k)$, т.к на данных $к$ шагах нулевой элемент y однозачно
определяется нулевым элементом x. 
На оставшихся $n-k$ шагах нулевым элементом y может быть любое значение из $0 
dots p-1$, т.к шар $B_(1)$(x) имеет меру 1. Из этого следует, что на оствашихся
$n-k$ шагах отображения количество шаров будет увеличиваться в $p$ раз, когда 
их меры будут уменьшаться также в $p$. Т.е, мера отображения будет равна:

$ mu(F^(n)(C)) = 1 dot p^(n-k) dot p^(-2k -(n-k)) = p^(n-k-2k-n+k) = p^(-2k), $

где $p^(n-k)$ - количесво получаемых из $B_(p^(-k))(y)$ шаров после отображения,

$p^(-n-k)$ - их мера.

Найдем теперь $mu(F^(n)(C) sect D)$. Для этого нужно найти количество шаров,
получаемых отобржением $F^(n)(C)$, которые уже входят в шар $B_(p^-l)(y)$. 

Пусть $n -> + infinity$. Вероятность того, что один из шаров  находится в
$B_(p^(-l))(y)$ равна $p^(-l)$. Тогда количество полученных в результате
применения отображения шаров, входящих в $B_(p^(-l))(y)$ равно $p^(n-k-l)$.

Тогда $mu(F^(n)(C) sect D)$ равна:

$ mu(F^(n)(C) sect D) = 1 dot p^(-l) times p^(n-k) dot p^(-l) dot p^(-n-k) = \
  p^(-l) dot p^(n-k-l-n-k) = p^(-2l) dot p^(-2k) = mu(C) dot mu(D)
$

Следовательно, отображение $F^n$ является перемешивающим.
