#import "@preview/gviz:0.1.0": *
#import "../../template.typ": *
#show: SCworks.with(
  title: "Задание № 9",
  chair: "",
  worktype: "Отчет",
  course: "1",
  group: "173",
  speciality: "02.04.03 — Математическое обеспечение и администрирование информационных систем",
  author: "Ковешникова Даниила Вадимовича",
  satitle: "доцент, к.ф.-м.н.",
  saname: "Л.Б.Тяпаев",
)
// Enable line numbering in code blocks
#show raw.where(block: true): it => {
  set par(justify: false);
  set text(size: 10pt);
  grid(
    columns: (100%, 100%),
    column-gutter: -100% - 1em,
    block(width: 100%, inset: 1em, for (i, line) in it.text.split("\n").enumerate() {
      box(width: 0pt, align(right, str(i + 1) + h(2em)))
      hide(line)
      linebreak()
    }),
    block(width: 100%, inset: 1em, it),
  )
}
#let colred(x) = text(fill: red, x)
#let colgreen(x) = text(fill:green, x)
= Содержание задачи

Для преобразования F (из предыдущего задания) пространства $ZZ_(2)^(2)$
вычислить число итераций, приводящих к неподвижной точке.

= Аналитическое решение

Перепишем отображение F в следующем виде:

$ (x,y) |->^(F) (frac(x-x_0, 2), 2 y + x_0),
$

где $ZZ_2 in.rev x = x_0 + 2 x_1 + 2^2 x_2 + dots$ и 
$ZZ_2 in.rev y = y_0 + 2 y_1 + 2^2 y_2 + dots$

Данное отображение выполняет сдвиг вправо для координаты $x$, и сдвиг
влево и добавление $x_0$ к $y$. 
Если $x in Z$, то определим $n$ как количество элементов, необходимых для
записи этого числа в 2-адической записи. Тогда после $n$
итераций $x$ станет равным 0, если $x>=0$, т.е. будет 
представлять собой последовательность $(0)^infinity$; если $x<0$, то после
$n$ итераций x будет равен -1, или $(1)^infinity$. $y$ же в свою очередь будет
предствлять собой следующую 2-адическую последовательность $dots y_1 y_0 x_0
x_1 dots x_(n-1)$. Если продолжим данную эволюцию, то сформируем орбиту
$(F^(n)(x,y))_(n=0)^(infinity)$, которая при $n -> infinity$ спустится к
неподвижной точке $(0,0)$ (если $x >= 0$), или $(-1,-1)$ (в случае $x < 0$).

Если $x in ZZ_2 sect QQ$. Рассмотрим на примере $x=1/3$.

2-адическая запись числа $x$ представляет собой $(01)^(infinity)1$ и является
переодической. Теперь определим для числа $y$ числом $n$ необходимое для его
записи количество элементов в 2-адической записи. Выполним преобразование 
F один раз; координата $x$ 
представляет теперь собой последовательность $(01)^infinity$, $y$: 
$dots y_1 y_0 1$. Если выполнить $n -> infinity$ шагов, мы снова построим
орбиту $(F^(n)(x,y))_(n=0)^(infinity)$, однако данная орбита будет сходиться 
к следующему циклу:
$ ((01)^(infinity), (10)^(infinity)) -> ((10)^(infinity), (01)^(infinity)) \
  ((10)^(infinity), (01)^(infinity)) -> ((01)^(infinity), (10)^(infinity))
$

Если мы хотим вычислить число итераций, необходимых для приведения данной
орбиты к неподвижной точке при программной реализации, то определим числом $m$
количество бит, которые используются для хранения числа $x$ и числа $y$
(на каждое число по $m$ бит). Пусть $n$ это число бит, необходимых для записи
числа $x$, причем $n <= m$.

Тогда после $n$ итераций координаты $(x,y)$ будут выглядеть следующим образом:
$ (0, y_(m-n-1) dots y_0 x_0 dots x_(n-1)), x >= 0 \
  (-1, y_(m-n-1) dots y_0 x_0 dots x_(n-1)), x < 0
$
Во втором случае при записи числа $x$ << слева >> добавляется 1, а не 0, т.к
происходит расширение знака, т.е. происходит коопирование значения знакового
бита. 
Теперь если выполним эволюцию еще $m$ раз, мы получим следующее:
$ (0, 0), x >= 0 \
  (-1, -1), x < 0
$

В результате за конечное $m + n$ шагов орбита $(F^(k)(x,y))_(k=0)^(m+n)$ спустилась к 
неподвижной точке при компьютерной реализации.
